#!/bin/bash
printf "
source docs
{
    type                = mysql
    sql_host            = $SQL_HOST
    sql_user            = $SQL_USER
    sql_pass            = $SQL_PASS
    sql_db              = $SQL_DB
    sql_port            = $SQL_PORT

    sql_query        	= select * from docs
    sql_field_string 	= title
    sql_field_string 	= content
}

index test
{
    source 		= docs
    path 		= /var/lib/sphinx/data/docs
    min_infix_len 	= 3
}

index rt_test
{
    type 		= rt   
    path 		= /var/lib/sphinx/data/rt
    rt_field		= title
    rt_field 		= content
}

searchd
{

    listen              = 9306
    listen		= 9406:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid
    workers             = threads 
}"
